# dropwizard-project

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  keycloak-config.json  nbactions.xml  pom.xml  properties.yml
src/main/java/com/example/dropwizard/helloworld/auth/: AuthorizeUser.java  CustomSecurityLogic.java  UserInfo.java
src/main/java/com/example/dropwizard/helloworld/keycloak/: CustomAuthorizer.java  KeycloakConfig.java  KeycloakJettyAuthenticatorExt.java  KeycloakResolver.java  Pac4jCustomAuthenticator.java
src/main/java/com/example/dropwizard/helloworld/providers/: Pac4JFeature.java
src/main/java/com/example/dropwizard/project/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/example/dropwizard/project/helloworld/api/: KeycloakRequest.java  Saying.java
src/main/java/com/example/dropwizard/project/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/dropwizard/project/helloworld/resources/: CallbackResource.java  HelloWorldResource.java
